# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db.connection.url}
spring.datasource.username=${db.user.name}
spring.datasource.password=${db.user.password}
spring.jpa.open-in-view=false