## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=500KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate = true

loadData.buffer.size=1024
loadData.rowsBuffer.size=1000
